app.title=Calories management
app.home=Home
app.footer=Project <a href\="https\://github.com/JavaOPs/topjava" target\=_blank>Maven/ Spring/ Security/ JPA(Hibernate)/ Jackson/jQuery</a> application
app.login=Login as

app.date-time=DateTime:
app.calories=Calories:
app.description=Description:
app.save=Save
app.cancel=Cancel

users.title=User list
users.name=Name
users.email=Email
users.roles=Roles
users.active=Active
users.registered=Registered

meals.title=Meals list

common.select=Select

from.date=From Date:
to.date=To Date:
from.time=From Time:
to.time=To Time:

add.meal=Add meal
edit.meal=Edit meal

header.date=Date
header.description=Description
header.calories=Calories

action.update=Update
action.delete=Delete